server {
    listen 80;
    server_name localhost;

    root /var/www/html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://nodejs:8080;
    }
}
