# This file is exists for creating and renewing ssl certificates
server {
        listen 80;
        listen [::]:80;
        server_name %DOMAIN% www.%DOMAIN%;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}
