server {
        listen 80;
        listen [::]:80;

        root /var/www/html;

        location / {
                try_files $uri @backend;
        }

        location @backend {
                proxy_pass http://nodejs:8080;
        }
}
