server {
    listen 80;
    listen [::]:80;
    server_name devserver;
    root /var/www/html;

    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://nodejs:8080;
    }
}