server {
        listen 80;
        listen [::]:80;

        root /var/www/html;

        location / {
                try_files $uri @backend;
        }

        location @backend {
                proxy_pass http://nodejs:8080;
        }

        # used by letsyncrypt certbot to generate ssl certificates
        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}
